@import "variables";
@import "mixins";

body {
  font-family: 'Noto Sans SC', 'Nunito Sans', @font-family-sans-serif;
  color: @theme-font-color;
  font-size: @font-size-base;
  line-height: 1.6;
  background-color: @theme-bg;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-bolder {
  font-weight: bold;
}

.enumeration:last-child:after {
  content: '' !important;
}

.name-and-profession {
  .name {
    font-size: 2.8rem;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2;
  }
  .job {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    color: #666;
  }
}

/* 桌面端优化 */
@media only screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: auto 15fr 50fr auto;
    grid-gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    
    .page {
      max-width: 50em;
      width: 100%;
    }
  }
  
  body {
    font-size: 16px;
    padding: 2rem 0;
  }
  
  .name-and-profession .name {
    font-size: 3.2rem;
  }
  
  .name-and-profession .job {
    font-size: 1.2rem;
  }
}

/* 平板端优化 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  body {
    font-size: 15px;
    padding: 1.5rem 0;
  }
  
  .name-and-profession .name {
    font-size: 2.5rem;
  }
  
  .name-and-profession .job {
    font-size: 1.05rem;
  }
}

/* 手机端优化 */
@media (max-width: @screen-tablet) {
  ul {
    padding-left: 25px;
  }
  .container {
    display: block;
    // padding: 0 0.5rem;
  }
  
  .card {
    padding: 1em !important;
    margin-bottom: 1rem;
  }
  
  .background-details {
    display: block;

    .icon {
      max-width: inherit;
      min-width: inherit;
      text-align: left;
    }

    .icon,
    .info {
      display: block;
      padding: 10px 0;
    }

    .title {
      display: none;
    }
  }
  
  .card-nested {
    padding: 5px 0;
  }
  
  body {
    font-size: 14px;
    padding: 1rem 0;
  }
  
  .name-and-profession .name {
    font-size: 2.2rem;
  }
  
  .name-and-profession .job {
    font-size: 1rem;
  }
  
  .profile-pic img {
    width: 80px;
    height: 80px;
  }
  
  .social-links {
    margin-top: 1rem;
  }
  
  h4 {
    font-size: 1.1rem;
  }
  
  .skill-keyword {
    font-size: 0.85rem;
  }
  
  .self-evaluate-list li {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
}

