.profile-card {
  width: 100%;
  text-align: left;

  .detail{
    font-size: 0.9em;
  }
}

.profile-pic {
  display: block;
  padding: 1rem;
}

.profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-details {
  .detail {
    display: block;
    line-height: 1.8;

    .icon {
      padding-right: 8px;
      color: #888;
      font-size: 0.9em;
    }

    .info {
      font-size: 0.9em;
      word-break: break-word;
    }
  }
}

.social-links {
  margin-top: .2rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

.social-link {
  padding: 0.5rem;
  color: inherit;
  opacity: 0.7;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    opacity: 1;
    background-color: rgba(0,0,0,0.05);
  }

  &>* {
    vertical-align: middle;
    font-size: 1.2em;
  }
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;

  &:not(.icon) {
    border-bottom: 1px dashed transparent;
  }

  &:hover,
  &:focus {
    color: @theme-blue;
    text-decoration: none;
  }
}

.background-card h4 {
  line-height: 1.3;
  font-size: 1.1em;
  margin-bottom: 1rem;

  .title {
    background: black !important;
    color: white !important;
    display: inline-block;
    padding: 3px 12px 1px 6px;
    font-weight: bold;
    border-radius: 0 3px 3px 0;
  }

  &:not(:first-child) {
    margin-top: 2.5rem;
  }
}

.content {
  line-height: 1.6;
}

.card {
  background: @card-bg;
  padding: 2em 2.5em;
  border-radius: 8px;
  // 凸显卡片效果
  // box-shadow: 0 2px 15px rgba(0,0,0,0.08);
  margin-bottom: 1rem;
}

.card-nested {
  padding: 1rem 0 1rem 1.5rem;

  .label {
    margin-bottom: 0.6rem;
  }

  &.relax {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }
}

.card-wrapper {
  padding: 10px;
}

.enumeration:not(:last-child):after {
  content: ", ";
}

.enumeration:last-child:after {
  content: ".";
}

.github-stars {
  opacity: 0.6;
  font-size: 0.9em;
}

.projects {
  padding: 1rem 0;

  .text-muted {
    margin-bottom: 0.6rem;
    color: #666;

    small {
      &:last-child {
        span {
          display: none;
        }
      }
    }
  }

  .icon {
    margin-right: 4px;
    color: @theme-blue;
  }
}

.px10 {
  height: 15px;
}

.skill-table,
.self-evaluate-table {
  display: grid;
}

.project-table {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.2rem 1rem;
}

.print-only {
  display: none;
}

/* 技能关键词样式 */
.skill-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 0.5rem;
}

.skill-keyword {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  padding: 4px 12px;
  font-size: 0.85rem;
  color: #495057;
  transition: all 0.2s ease;

  &:hover {
    background: #e9ecef;
    border-color: #dee2e6;
  }
}

/* 自我评价样式 */
.self-evaluate-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.self-evaluate-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;

  &:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: @theme-green;
    font-weight: bold;
  }
}

/* 桌面端优化 */
@media only screen and (min-width: 1200px) {
  .card {
    padding: 2.5em 1.5em;
  }
  
  .profile-pic img {
    width: 120px;
    height: 120px;
  }
  
  .background-card h4 {
    font-size: 1.2em;
  }
}

/* 平板端优化 */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .card {
    padding: 2em 2.5em;
  }
  
  .profile-pic img {
    width: 90px;
    height: 90px;
  }
  
  .skill-keyword {
    font-size: 0.8rem;
    padding: 3px 10px;
  }
}

/* 手机端优化 */
@media only screen and (max-width: @screen-tablet) {
  .profile-card,
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }

  .card {
    padding: 1.5em;
    margin-bottom: 1rem;
  }

  .card-nested {
    padding-left: 1rem;
    
    &.relax {
      padding-left: 1rem;
    }
  }

  .project-table {
    display: block;
  }
  
  .social-links {
    justify-content: center;
    margin-top: 1rem;
  }
  
  .contact-details .detail {
    line-height: 1.6;
  }
  
  .background-card h4 {
    font-size: 1rem;
    margin-top: 2rem;
    
    &:not(:first-child) {
      margin-top: 2rem;
    }
  }
  
  .skill-keywords {
    gap: 6px;
  }
  
  .skill-keyword {
    font-size: 0.75rem;
    padding: 3px 8px;
  }
  
  .self-evaluate-list li {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
    padding-left: 1.2rem;
  }
}
