@media print {

  /* 基础打印样式 */
  @page {
    margin: 1.5cm;
    size: A4;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  body {
    font-size: 10pt;
    line-height: 1.4;
    color: black !important;
  }

  /* 隐藏不重要内容 */
  .no-print,
  .social-links,
  .contact-details a:not([href^="mailto:"]):not([href^="tel:"]),
  .project-description,
  .achievements,
  .interests,
  .certifications,
  .publications,
  .awards,
  .references,
  .px10,
  [style*="text-align:center"] {
    display: none !important;
  }

  /* 优化布局 */
  .container {
    max-width: 100%;
    width: 100%;
    padding: 0 !important;
    margin: 10px !important;
  }

  .page {
    margin-top: -2rem;
  }

  /* 个人信息区域优化 */
  .name-and-profession .name {
    margin-top: -1rem;
    font-size: 16pt !important;
  }

  .name-and-profession .job {
    font-size: 11pt !important;
    margin-bottom: 0.3rem !important;
  }

  .profile-card {
    text-align: center;
    margin-bottom: 1rem;
  }

  .profile-pic img {
    width: 60px !important;
    height: 60px !important;
  }

  .contact-details .detail {
    font-size: 9pt;
    line-height: 1.3;
  }

  /* 卡片样式优化 */
  .card {
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    background: white !important;
    box-shadow: none !important;
  }

  .card-nested {
    padding: 0.2rem 0 0.2rem 0.8rem;
    page-break-inside: avoid;

    &.relax {
      padding: 0.5rem 0 0.5rem 0.8rem;
      page-break-inside: avoid;
    }
  }

  /* 文本样式 */
  .text-muted {
    color: #666 !important;
    font-size: 9pt !important;

    * {
      color: inherit !important;
    }
  }

  a[href]:after {
    content: none !important;
  }

  a {
    color: black !important;
    text-decoration: none !important;
  }

  /* 标题样式 */
  .background-card h4 {
    margin-top: 1.2rem !important;
    margin-bottom: 0.5rem !important;
    font-size: 11pt !important;
    page-break-after: avoid;

    .title {
      background: black !important;
      color: white !important;
      padding: 1px 8px 0 2px;
      font-weight: bold;
      font-size: 10pt;
    }

    &:not(:first-child) {
      margin-top: 1.5rem !important;
    }
  }

  .center-block {
    display: block;
    margin-left: auto;
  }


  /* 技能区域优化 */
  .skill-categories {
    margin-bottom: 0.5rem;
  }

  .skill-category {
    margin-bottom: 0.3rem;
    page-break-inside: avoid;
  }

  .skill-category-title {
    font-size: 10pt !important;
    font-weight: bold;
    margin-bottom: 0.2rem !important;
  }

  .skill-keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
  }

  .skill-keyword {
    font-size: 8pt !important;
    background: #f0f0f0 !important;
    padding: 1px 3px !important;
    margin: 0 !important;
    border: 1px solid #ddd !important;
    border-radius: 2px !important;
    page-break-inside: avoid;
  }

  /* 自我评价优化 */
  .self-evaluate-list {
    margin: 0;
    padding-left: 1rem;
  }

  .self-evaluate-list li {
    font-size: 9pt;
    margin-bottom: 0.3rem;
    page-break-inside: avoid;
  }

  /* 工作经历优化 */
  #work-experience .card-nested {
    page-break-inside: avoid;
  }

  .highlight {
    margin-top: 0.2rem;
    margin-bottom: 0.3rem;
    padding-left: 1rem;
  }

  .highlight li {
    font-size: 9pt;
    margin-bottom: 0.2rem;
    page-break-inside: avoid;
  }

  /* 教育经历优化 */
  #education .card-nested {
    page-break-inside: avoid;
  }

  .labels {
    display: inline;
  }

  .label {
    font-size: 8pt !important;
    padding: 1px 4px !important;
    margin: 1px !important;
    background: #f0f0f0 !important;
    border: 1px solid #ddd !important;
  }

  /* 项目经历优化 */
  .project-table {
    display: block;
  }

  .projects .card-nested {
    margin-bottom: 0.8rem;
    page-break-inside: avoid;
  }

  .projects p {
    margin-bottom: 0.2rem !important;
  }

  /* 间距优化 */
  p {
    margin: 0.3rem 0;
    font-size: 9pt;
  }

  strong {
    font-weight: bold;
  }

  /* 确保重要内容不被分页 */
  .name-and-profession,
  .profile-card,
  .background-card h4 {
    page-break-inside: avoid;
  }

  /* 打印专用类 */
  .print-only {
    display: inherit !important;
  }

  .print-hidden {
    display: none !important;
  }

  /* 底部信息优化 */
  [style*="最近更新"] {
    display: none !important;
  }

  /* 防止内容溢出 */
  .container,
  .card,
  .card-nested {
    overflow: visible !important;
  }
}